{% block head %}
<html>
    <head>
        <title>NavBar</title>
        <link type="text/css" rel="stylesheet" href="{{ url_for('static',filename='abc.css') }}">

    </head>
    <body style="background: linear-gradient(to right,#F1C40F,#888269);">
        <div>
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/login/">LOGIN</a></li>
            <li><a href="/signup/">SIGNUP</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        </div>
    </body>
</html>
{% endblock %}